CALLBACK_URL=http://localhost:3000/login/callback
ENTRY_POINT=https://idp.myid-stg.disney.com/pf/federation_metadata.ping?PartnerSpId=ddi-div-saml
ISSUER=http://localhost:3000/saml/metadata
SESSION_SECRET=secret